;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #2E3440
bg-alt = #3B4252
fg = #ECEFF4
fg-alt = #E5E9F0

blue = #81A1C1
cyan = #88C0D0
green = #A3BE8C
orange = #D08770
purple = #B48EAD
red = #BF616A
yellow = #EBCB8B

[bar/bar]
width = 100%
height = 20pt
radius = 6

; dpi = 96

background = #00000000
foreground = ${colors.fg}

line-size = 2pt

border-size = 10pt
border-bottom-size = 0pt
border-color = #00000000

;padding-left = 0
;padding-right = 1

;module-margin = 1

separator =
separator-foreground = ${colors.bg-alt}

font-0 = SF UI Display Bold:size=11;2
font-1 = JetBrainsMono Nerd Font:size=14.7;3.9

modules-left = round-left xwindow round-right
modules-center = round-left date round-right
modules-right = round-left i3 round-right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
format-background = ${colors.bg}
format-foreground = ${colors.fg}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%
format-background = ${colors.bg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%
format-background = ${colors.bg}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-background = ${colors.bg}

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.blue}

[module/round-left]
type = custom/text
content = 
content-foreground = ${colors.bg}

[module/round-right]
type = custom/text
content = 
content-foreground = ${colors.bg}

[module/separator]
type = custom/text
content = " | "
content-foreground = ${colors.bg-alt}

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Format
format = <label-state><label-mode>

; Mode label style
label-mode-padding = 2
label-mode-background = ${colors.blue}

; Focused workspace style
label-focused-padding-right = 1
label-focused-background = ${colors.bg-alt}

; Unfocused workspace style
label-unfocused-padding-right = 1
label-unfocused-background = ${colors.bg}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
