# Preload only wallpaper
preload = /usr/share/backgrounds/Colors.png

# Set wallpaper for 1 laptop display
wallpaper = eDP-1,/usr/share/backgrounds/Colors.png

# Set wallpaper for 3 DiplayPort monitors
wallpaper = DP-1,/usr/share/backgrounds/Colors.png
wallpaper = DP-2,/usr/share/backgrounds/Colors.png
wallpaper = DP-3,/usr/share/backgrounds/Colors.png

# Set wallpaper for 1 HDMI monitor
wallpaper = HDMI-A-2,/usr/share/backgrounds/Colors.png
