preload = /usr/share/backgrounds/misty_mountains.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/usr/share/backgrounds/misty_mountains.jpg
wallpaper = DP-2,/usr/share/backgrounds/misty_mountains.jpg
wallpaper = DP-3,/usr/share/backgrounds/misty_mountains.jpg
