# Preload only wallpaper
preload = /usr/share/backgrounds/misty_mountains.jpg

# Set wallpaper for 1 laptop display
wallpaper = eDP-1,/usr/share/backgrounds/misty_mountains.jpg

# Set wallpaper for 3 DiplayPort monitors (like my primary desktop computer)
wallpaper = DP-1,/usr/share/backgrounds/misty_mountains.jpg
wallpaper = DP-2,/usr/share/backgrounds/misty_mountains.jpg
wallpaper = DP-3,/usr/share/backgrounds/misty_mountains.jpg
